DB_ADMIN=teia
DB_HOST=clusterteia.esisk.mongodb.net
DB_PASSWORD=portocala01

PASSWORD_SECRET=IoTIC Really Rocks!!!!
RESET_PASSWORD_SECRET=This should remain secret!!!!

AUTH_URL=http://localhost:5000/auth

PASSWORD_EMAIL=portocala01
# PLEASE DEBUG! ADMIN EMAIL IS NOT EXPORTED IDK WHYYYYYY
ADMIN_EMAIL=iotic.team@outlook.com

MONGODB_PORT=27017
SMTP_PORT=587
APP_PORT=5000
# IP=65.21.110.202
IP=127.0.0.1
API_KEY=hiiamyoursecret

# used for debugging - can access the lists of users, devices, etc...
ADMIN_PASSWORD=!!new_Password
ADMIN_USERNAME=admin

FIREBASE_TOKEN=AAAAUC04LVs:APA91bE5zgnCvWTu8sdE2NGkqWNXBlZxUpMZuvDwbqFGNl7ozzrK-1bplIoctJkfzBTzFgdgsrQOP56nfcW9gftdy9SS7QL7TY9hB1WC3O3WUYmH-cdNMnsh9KQr8MzkxImej-hGtC8T

TRIGGER_ROUTE=http://localhost:5001//trigger/{ID_USER}/{ID_SENSOR}
